body{
  background-image: url(/src/images/backgroundDot.jpeg);
  background-attachment: fixed;
  background-size: cover; 
}
.navigator{
  text-align: center;
  max-width: 800px;
  margin: 20px auto;
}
.navigator a{
  margin: 0px 50px;
  text-decoration: none;
  font-size: 30px;
  color: white;
}
.contents{
  max-width: 600px;
  min-width: 600px;
  background-color: black;
  color: aliceblue;
  text-align: center;
  margin: 0 auto;
  font-size: xx-large;
}
.members{
  color: white;
  max-width: 600px;
  min-width: 300px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px;
}
.heroes{
  width: 80%;
  margin: 0px auto;
  text-align: center;
  color: aliceblue;
}
.grid-container{
  display: flex;
  flex-wrap: wrap;
  grid-template-columns:auto auto auto auto auto;
  grid-gap: 1vw ;
  font-family: "TrajanBold";
  width: 100%;
  justify-content: center;
}
.grid-item{
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 8vw;
  width: 14vw;
  font-size: 1.4vw;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px black;
}
.heroDetails{
  color: white;
}